/*
# This file contains GLSL preprocessor instructions and is included by shader programs for easy
# maintenance
#
# Key:
# 10000-10100: Solid blocks
# 10000-10020: Special blocks (metals, etc)
# 10020-10040: Emissive blocks
# 10040-10050: Waving blocks
# 10040-10060: Subsurface scattering blocks
# 10100-10200: Translucent blocks

# Solid blocks

# Emissives

# Dim full-block emissives
block.10020 = redstone_block beacon

# Medium full-block emissives
block.10021 = lava glowstone shroomlight

# Bright full-block emissives
block.10022 = fire sea_lantern

# Streaked emissives
block.10023 = chorus_plant chorus_flower sea_pickle crying_obsidian crimson_stem crimson_hyphae warped_stem warped_hyphae glow_lichen respawn_anchor

# Torch-like emissives (bright orange parts glow)
block.10024 = torch wall_torch end_rod furnace blast_furnace smoker lantern campfire crimson_fungus warped_fungus cave_vines cave_vines_plant weeping_vines weeping_vines_plant

# Redstone components
block.10025 = redstone_wire redstone_torch:lit=true redstone_wall_torch:lit=true powered_rail:powered=true activator_rail:powered=true detector_rail:powered=true redstone_block repeater comparator observer redstone_ore:lit=true deepslate_redstone_ore:lit=true

# Redstone lamp
block.10026 = redstone_lamp:lit=true

# Jack O' Lantern
block.10027 = jack_o_lantern

# Brewing stand
block.10028 = brewing_stand

# Soul lights
block.10029 = soul_torch wall_soul_torch soul_lantern soul_campfire

# Subsurface Scattering

# Small plants
block.10040 = grass fern seagrass nether_sprouts warped_roots crimson_roots wheat carrots potatoes beetroots dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy brown_mushroom red_mushroom sunflower lilac rose_bush peony cornflower lily_of_the_valley wither_rose crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts azalea flowering_azalea spore_blossom

# Tall plants (lower half)
block.10041 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower

# Tall plants (upper half)
block.10042 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper kelp kelp_plant

# Leaves
block.10043 = oak_leaves birch_leaves spruce_leaves acacia_leaves jungle_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves

# Weak SSS
block.10050 = mushroom_stem

# Strong SSS
block.10051 = sugar_cane red_mushroom_block brown_mushroom_block bamboo

# Translucent blocks

# Water
#block.10101 = water
*/

#define BLOCK_EMISSIVE_DIM            20
#define BLOCK_EMISSIVE_MEDIUM         21
#define BLOCK_EMISSIVE_BRIGHT         22
#define BLOCK_EMISSIVE_STREAKED       23
#define BLOCK_TORCH                   24
#define BLOCK_REDSTONE_COMPONENT      25
#define BLOCK_REDSTONE_LAMP           26
#define BLOCK_JACK_O_LANTERN          27
#define BLOCK_BREWING_STAND           28
#define BLOCK_SOUL_LIGHT              29
#define BLOCK_SMALL_PLANT             40
#define BLOCK_TALL_PLANT_UPPER        41
#define BLOCK_TALL_PLANT_LOWER        42
#define BLOCK_LEAVES                  43
#define BLOCK_WEAK_SSS                50
#define BLOCK_STRONG_SSS              51
#define BLOCK_TRANSLUCENT             100
#define BLOCK_WATER                   101
