#-------------------------------------------------------------------------------
# 1.13+ block mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# Water
block.10001 = water

# Lava
block.10002 = lava

# Small plants
block.10003 = grass tall_grass

block.10004 = oak_leaves birch_leaves spruce_leaves jungle_leaves dark_oak_leaves acacia_leaves

# Tall plants (lower half)

# Tall plants (upper half)

# Leaves

# Weak SSS blocks

# Strong SSS blocks

#-------------------------------------------------------------------------------
# 1.12 block mapping
#-------------------------------------------------------------------------------

#else

#endif
