/*
# This file contains GLSL preprocessor instructions and is included by shader programs for easy
# maintenance
#
# Key:
# 10000-10100: Solid blocks
# 10000-10020: Special blocks (metals, etc)
# 10020-10040: Emissive blocks
# 10040-10050: Waving blocks
# 10040-10060: Subsurface scattering blocks
# 10100-10200: Translucent blocks

layer.solid = nether_portal

# Solid blocks

# Emissives

# Dim full-block emissives
block.10020 = beacon

# Medium full-block emissives
block.10021 = glowstone shroomlight soul_fire redstone_block

# Bright full-block emissives
block.10022 = lava fire nether_portal sea_lantern

# Streaked emissives
block.10023 = chorus_plant chorus_flower sea_pickle crying_obsidian crimson_stem crimson_hyphae warped_stem warped_hyphae glow_lichen respawn_anchor

# Torch-like emissives (bright orange parts glow)
block.10024 = torch wall_torch end_rod furnace blast_furnace smoker lantern campfire crimson_fungus warped_fungus cave_vines cave_vines_plant weeping_vines weeping_vines_plant

# Redstone components
block.10025 = redstone_wire redstone_torch:lit=true redstone_wall_torch:lit=true powered_rail:powered=true activator_rail:powered=true detector_rail:powered=true repeater comparator observer redstone_ore deepslate_redstone_ore

# Redstone lamp
block.10026 = redstone_lamp:lit=true

# Jack O' Lantern
block.10027 = jack_o_lantern

# Brewing stand
block.10028 = brewing_stand

# Soul lights
block.10029 = soul_torch soul_wall_torch soul_lantern soul_campfire

# Subsurface Scattering

# Small plants
block.10040 = grass fern seagrass nether_sprouts warped_roots crimson_roots wheat carrots potatoes beetroots dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy brown_mushroom red_mushroom lilac rose_bush peony cornflower lily_of_the_valley wither_rose crimson_fungus warped_fungus crimson_roots warped_roots nether_sprouts azalea flowering_azalea spore_blossom

# Tall plants (lower half)
block.10041 = sunflower:half=lower lilac:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower tall_seagrass:half=lower

# Tall plants (upper half)
block.10042 = sunflower:half=upper lilac:half=upper tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper tall_seagrass:half=upper kelp kelp_plant

# Leaves
block.10043 = oak_leaves birch_leaves spruce_leaves acacia_leaves jungle_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves

# Weak SSS
block.10050 = sand red_sand mushroom_stem

# Medium SSS
block.10051 = white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool cactus sugar_cane bamboo snow powder_snow snow_block ice blue_ice packed_ice

# Strong SSS
block.10052 = vine red_mushroom_block brown_mushroom_block

# Translucent blocks

# Water
block.10101 = water

# Stained glass
block.10102 = white_stained_glass orange_stained_glass magenta_stained_glass light_blue_stained_glass yellow_stained_glass lime_stained_glass pink_stained_glass gray_stained_glass light_gray_stained_glass cyan_stained_glass purple_stained_glass blue_stained_glass brown_stained_glass green_stained_glass red_stained_glass black_stained_glass white_stained_glass_pane orange_stained_glass_pane magenta_stained_glass_pane light_blue_stained_glass_pane yellow_stained_glass_pane lime_stained_glass_pane pink_stained_glass_pane gray_stained_glass_pane light_gray_stained_glass_pane cyan_stained_glass_pane purple_stained_glass_pane blue_stained_glass_pane brown_stained_glass_pane green_stained_glass_pane red_stained_glass_pane black_stained_glass_pane

# Slime
block.10103 = slime_block honey_block
*/

#define BLOCK_EMISSIVE_DIM            20
#define BLOCK_EMISSIVE_MEDIUM         21
#define BLOCK_EMISSIVE_BRIGHT         22
#define BLOCK_EMISSIVE_STREAKED       23
#define BLOCK_TORCH                   24
#define BLOCK_REDSTONE_COMPONENT      25
#define BLOCK_REDSTONE_LAMP           26
#define BLOCK_JACK_O_LANTERN          27
#define BLOCK_BREWING_STAND           28
#define BLOCK_SOUL_LIGHT              29
#define BLOCK_SMALL_PLANT             40
#define BLOCK_TALL_PLANT_LOWER        41
#define BLOCK_TALL_PLANT_UPPER        42
#define BLOCK_LEAVES                  43
#define BLOCK_WEAK_SSS                50
#define BLOCK_MEDIUM_SSS              51
#define BLOCK_STRONG_SSS              52
#define BLOCK_WATER                   101
#define BLOCK_STAINED_GLASS           102
#define BLOCK_SLIME                   103
