#-------------------------------------------------------------------------------
# 1.13+ entity mapping
#-------------------------------------------------------------------------------

#if MC_VERSION >= 11300

# Bright full emissives
entity.10002 =

# Medium full emissives
entity.10003 = vex allay

# Dim full emissives
entity.10004 = blaze glow_item_frame

# Partial emissives
entity.10005 = magma_cube drowned glow_squid

# Jack o' Lantern + nether mushrooms
block.10010 =

# Sculk
entity.10013 = warden

# Pink glow
entity.10014 = end_crystal

# Weak SSS
entity.10020 = cow pig sheep chicken zombie zombie_villager

# Strong SSS
entity.10022 = slime

# Boats
entity.10101 = boat chest_boat

#-------------------------------------------------------------------------------
# 1.12 entity mapping
#-------------------------------------------------------------------------------

#else

#endif
