/*
# Boats
entity.201 = boat

# Lighting bolts
entity.202 = lightning_bolt

# General emissive entities
entity.203 = blaze

# Drowned and friends
entity.204 = drowned magma_cube

# Stray
entity.205 = stray

# End crystal
entity.206 = end_crystal

# Weak SSS
entity.210 = pig sheep zombie creeper

# Strong SSS
entity.211 = slime
*/

#define ENTITY_BOAT               201
#define ENTITY_LIGHTNING_BOLT     202
#define ENTITY_EMISSIVE           203
#define ENTITY_DROWNED            204
#define ENTITY_STRAY              205
#define ENTITY_END_CRYSTAL        206
#define ENTITY_WEAK_SSS           210
#define ENTITY_STRONG_SSS         211
