#--------------------------------------------------------------------------------------------------#

profile.fancy = INFO=0 SHADOW_QUALITY=SHADOW_QUALITY_FANCY CLOUDS_CUMULUS_QUALITY=CLOUDS_CUMULUS_QUALITY_FANCY
profile.fast  = INFO=1 SHADOW_QUALITY=SHADOW_QUALITY_FAST CLOUDS_CUMULUS_QUALITY=CLOUDS_CUMULUS_QUALITY_FAST

screen = INFO <profile> <empty> [atmos] [light] [post] [terrain] [water] [misc]
screen.columns = 1

	screen.atmos = [clouds] [fog] [sky] <empty> SEA_LEVEL WORLD_TIME_ANIMATION MOON_PHASE_AFFECTS_BRIGHTNESS
	screen.atmos.columns = 1

		screen.clouds = CLOUDS_UPSCALING_FACTOR CLOUDS_SCALE [cloudsCumulus] [cloudsCirrus]

			screen.cloudsCumulus = CLOUDS_CUMULUS_LAYERS CLOUDS_CUMULUS_QUALITY CLOUDS_CUMULUS_ALTITUDE CLOUDS_CUMULUS_THICKNESS CLOUDS_CUMULUS_COVERAGE CLOUDS_CUMULUS_LOCAL_COVERAGE_VARIATION CLOUDS_CUMULUS_SIZE CLOUDS_CUMULUS_DENSITY CLOUDS_CUMULUS_WISPINESS CLOUDS_CUMULUS_SWIRLINESS CLOUDS_CUMULUS_WIND_SPEED CLOUDS_CUMULUS_WIND_BEARING CLOUDS_CUMULUS_LAYER_THICKNESS_FALLOFF CLOUDS_CUMULUS_LAYER_COVERAGE_FALLOFF CLOUDS_CUMULUS_DENSITY_FALLOFF

			screen.cloudsCirrus =

		screen.fog = BORDER_FOG CAVE_FOG BLOOMY_FOG BLOOMY_FOG_INTENSITY

		screen.sky = HIDE_PLANET_SURFACE  <empty> VANILLA_SUN VANILLA_MOON SUN_ANGULAR_RADIUS MOON_ANGULAR_RADIUS <empty> STARS_COVERAGE STARS_INTENSITY
		screen.sky.columns = 1

	screen.light = [gtao] [lightSources] [shadows]
	screen.light.columns = 1

		screen.gtao = GTAO <empty> GTAO_RADIUS GTAO_SLICES GTAO_HORIZON_STEPS GTAO_ACCUMULATION_LIMIT <empty> SH_SKYLIGHT
		screen.gtao.columns = 1

		screen.lightSources = SUNLIGHT_INTENSITY [sunlightTint] MOONLIGHT_INTENSITY [moonlightTint] BLOCKLIGHT_INTENSITY BLOCKLIGHT_TEMPERATURE AMBIENT_LIGHT_INTENSITY [ambientLightTint]

			screen.sunlightTint = SUNLIGHT_TINT_R SUNLIGHT_TINT_G SUNLIGHT_TINT_B
			screen.sunlightTint.columns = 1

			screen.moonlightTint = MOONLIGHT_TINT_R MOONLIGHT_TINT_G MOONLIGHT_TINT_B
			screen.moonlightTint.columns = 1

			screen.ambientLightTint = AMBIENT_LIGHT_TINT_R AMBIENT_LIGHT_TINT_G AMBIENT_LIGHT_TINT_B
			screen.ambientLightTint.columns = 1

		screen.shadows = SHADOW SHADOW_QUALITY shadowMapResolution shadowDistance sunPathRotation SHADOW_PENUMBRA_SCALE SHADOW_COLOR CLOUD_SHADOWS ENTITY_SHADOWS BLOCK_ENTITY_SHADOWS

	screen.post = [camera] [color] [imageQuality]
	screen.post.columns = 1

		screen.camera = [bloom] [exposure]
		screen.camera.columns = 1

			screen.bloom = BLOOM <empty> BLOOM_INTENSITY BLOOM_RADIUS BLOOM_TILES BLOOM_UPSAMPLING_FILTER
			screen.bloom.columns = 1

			screen.exposure = CAMERA_LOCAL_EXPOSURE CAMERA_EXPOSURE_BIAS CAMERA_EXPOSURE_MIN CAMERA_EXPOSURE_MAX CAMERA_EXPOSURE_RATE_DIM_TO_BRIGHT CAMERA_EXPOSURE_RATE_BRIGHT_TO_DIM <empty> <empty> HISTOGRAM_IGNORE_DIM HISTOGRAM_IGNORE_BRIGHT <empty> <empty> CAMERA_MANUAL_EXPOSURE CAMERA_MANUAL_EXPOSURE_VALUE

			screen.temporal = TAA TAA_BLEND_WEIGHT TAA_VARIANCE_CLIPPING TAA_SKIP_CLIPPING TAA_OFFCENTER_REJECTION TAA_FLICKER_REDUCTION

			screen.colorGrading =  GRADE <empty> GRADE_BRIGHTNESS GRADE_CONTRAST GRADE_SATURATION GRADE_VIBRANCE GRADE_WHITE_BALANCE
			screen.colorGrading.columns = 1

		screen.color = [colorGrading] <empty> tonemap PURKINJE_SHIFT
		screen.color.columns = 1

		screen.imageQuality = [temporal] <empty> TAA_UPSCALING_FACTOR FXAA CAS
		screen.imageQuality.columns = 1

	screen.terrain = [wavingBlocks] <empty> TEXTURE_FORMAT NORMAL_MAP SPECULAR_MAP
	screen.terrain.columns = 1

	    screen.wavingBlocks = WAVING_PLANTS WAVING_LEAVES

	screen.water =

	screen.misc = DEBUG_VIEW DEBUG_SAMPLER DEBUG_SAMPLER_EXPOSURE CAMERA_LOCAL_EXPOSURE_COMPARISON
	screen.misc.columns = 1

sliders = CLOUDS_UPSCALING_FACTOR CLOUDS_SCALE CLOUDS_CUMULUS_LAYERS CLOUDS_CUMULUS_QUALITY CLOUDS_CUMULUS_ALTITUDE CLOUDS_CUMULUS_THICKNESS CLOUDS_CUMULUS_COVERAGE CLOUDS_CUMULUS_LOCAL_COVERAGE_VARIATION CLOUDS_CUMULUS_SIZE CLOUDS_CUMULUS_DENSITY CLOUDS_CUMULUS_WISPINESS CLOUDS_CUMULUS_SWIRLINESS CLOUDS_CUMULUS_WIND_SPEED CLOUDS_CUMULUS_WIND_BEARING CLOUDS_CUMULUS_LAYER_THICKNESS_FALLOFF CLOUDS_CUMULUS_LAYER_COVERAGE_FALLOFF SEA_LEVEL STARS_COVERAGE shadowMapResolution shadowDistance sunPathRotation SHADOW_PENUMBRA_SCALE DEBUG_SAMPLER_EXPOSURE STARS_COVERAGE STARS_INTENSITY CAMERA_EXPOSURE_BIAS CAMERA_EXPOSURE_MIN CAMERA_EXPOSURE_MAX CAMERA_EXPOSURE_RATE_DIM_TO_BRIGHT CAMERA_EXPOSURE_RATE_BRIGHT_TO_DIM CAMERA_MANUAL_EXPOSURE_VALUE HISTOGRAM_IGNORE_DIM HISTOGRAM_IGNORE_BRIGHT BLOOM_INTENSITY BLOOM_RADIUS BLOOM_TILES GRADE_BRIGHTNESS GRADE_CONTRAST GRADE_SATURATION GRADE_VIBRANCE GRADE_GAMMA_CURVE GRADE_WHITE_BALANCE SUNLIGHT_INTENSITY SUNLIGHT_TINT_R SUNLIGHT_TINT_G SUNLIGHT_TINT_B MOONLIGHT_INTENSITY MOONLIGHT_TINT_R MOONLIGHT_TINT_G MOONLIGHT_TINT_B BLOCKLIGHT_INTENSITY BLOCKLIGHT_TEMPERATURE AMBIENT_LIGHT_INTENSITY AMBIENT_LIGHT_TINT_R AMBIENT_LIGHT_TINT_G AMBIENT_LIGHT_TINT_B SUN_ANGULAR_RADIUS MOON_ANGULAR_RADIUS GTAO_RADIUS GTAO_SLICES GTAO_HORIZON_STEPS GTAO_ACCUMULATION_LIMIT BLOOMY_FOG_INTENSITY CLOUDS_CUMULUS_DENSITY_FALLOFF

#--------------------------------------------------------------------------------------------------#

clouds            = off
dynamicHandLight  = true
oldHandLight      = false
oldLighting       = false
separateAo        = true
underwaterOverlay = false
vignette          = false

#ifndef ENTITY_SHADOWS
shadowEntities = false
#endif

#ifndef BLOCK_ENTITY_SHADOWS
shadowBlockEntities = false
#endif

#----# Program Toggles #---------------------------------------------------------------------------#

program.world0/shadowcomp.enabled = SHADOW

#----# Blending #----------------------------------------------------------------------------------#

alphaTest.gbuffers_armor_glint  = off
alphaTest.gbuffers_basic        = off
alphaTest.gbuffers_damagedblock = off
alphaTest.gbuffers_entities     = off
alphaTest.gbuffers_hand         = off
alphaTest.gbuffers_spidereyes   = off
alphaTest.gbuffers_terrain      = off
alphaTest.gbuffers_skytextured  = off
alphaTest.gbuffers_water        = off
alphaTest.shadow                = off

blend.gbuffers_armor_glint  = off
blend.gbuffers_basic        = off
blend.gbuffers_damagedblock = off
blend.gbuffers_entities     = off
blend.gbuffers_hand         = off
blend.gbuffers_spidereyes   = off
blend.gbuffers_skytextured  = off
blend.gbuffers_terrain      = off
blend.shadow                = off

blend.gbuffers_water = off
blend.gbuffers_water.colortex0 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

#----# Buffer Sizes #------------------------------------------------------------------------------#

# Sky capture
size.buffer.colortex4 = 256 128

# Bloom tiles
size.buffer.colortex15 = 960 1080

#if TAA_UPSCALING_FACTOR == 2
	# 0.71x width/height
	size.buffer.colortex3  = 0.7071 0.7071
	size.buffer.colortex5  = 0.7071 0.7071
	size.buffer.colortex6  = 0.7071 0.7071
	size.buffer.colortex7  = 0.7071 0.7071
	size.buffer.colortex11 = 0.7071 0.7071
	size.buffer.colortex12 = 0.7071 0.7071
	size.buffer.colortex13 = 0.7071 0.7071
#elif TAA_UPSCALING_FACTOR == 4
	# 0.5x width/height
	size.buffer.colortex3  = 0.5 0.5
	size.buffer.colortex5  = 0.5 0.5
	size.buffer.colortex6  = 0.5 0.5
	size.buffer.colortex7  = 0.5 0.5
	size.buffer.colortex11 = 0.5 0.5
	size.buffer.colortex12 = 0.5 0.5
	size.buffer.colortex13 = 0.5 0.5
#endif

#----# Custom Textures #---------------------------------------------------------------------------#

texture.noise = image/noise.png

# atmosphere lookup table
texture.deferred.colortex2 = image/atmosphere/scattering.dat TEXTURE_3D RGB16F 32 64 256 RGB HALF_FLOAT

# 3D noise textures for clouds
texture.deferred.depthtex0 = image/worley3D.dat TEXTURE_3D R8 64 64 64 RED UNSIGNED_BYTE
texture.deferred.depthtex2 = image/curl3D.dat TEXTURE_3D RGB8 32 32 32 RGB UNSIGNED_BYTE

# noise for fog
texture.composite.colortex9 = image/worley3D.dat TEXTURE_3D R8 64 64 64 RED UNSIGNED_BYTE

#----# Custom Uniforms #---------------------------------------------------------------------------#

#if TAA_UPSCALING_FACTOR == 1
	variable.float.renderScale = 1.0
#elif TAA_UPSCALING_FACTOR == 2
	variable.float.renderScale = sqrt(0.5)
#elif TAA_UPSCALING_FACTOR == 4
	variable.float.renderScale = 0.5
#endif

uniform.vec2.windowSize = vec2(viewWidth, viewHeight)
uniform.vec2.windowTexelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.float.viewSizeX = floor(viewWidth * renderScale)
variable.float.viewSizeY = floor(viewHeight * renderScale)

uniform.vec2.viewSize = vec2(viewSizeX, viewSizeY)
uniform.vec2.viewTexelSize = vec2(1.0 / viewSizeX, 1.0 / viewSizeY)

uniform.bool.cloudsMoonlit = between(worldTime, 12850, 23150)

# Jitter offsets from BSL, which are originally from Chocapic13
variable.float.frameMod8 = frameCounter % 8
uniform.vec2.taaOffset = vec2(         \
	(if(                               \
		frameMod8 == 0,  0.125, \
		frameMod8 == 1, -0.125, \
		frameMod8 == 2,  0.625, \
		frameMod8 == 3,  0.375, \
		frameMod8 == 4, -0.625, \
		frameMod8 == 5, -0.875, \
		frameMod8 == 6,  0.375, \
		frameMod8 == 7,  0.875, \
		0.0                            \
	) / viewSizeX),                    \
	(if(                               \
		frameMod8 == 0, -0.375, \
		frameMod8 == 1,  0.375, \
		frameMod8 == 2,  0.125, \
		frameMod8 == 3, -0.625, \
		frameMod8 == 4,  0.625, \
		frameMod8 == 5, -0.125, \
		frameMod8 == 6, -0.875, \
		frameMod8 == 7,  0.875, \
		0.0                            \
	) / viewSizeY)                    \
)

# Time uniforms

# World age in seconds, repeating every 128 days. This is used for animating atmospherics
# Starts at day 218 just because I liked the clouds on that day
uniform.float.worldAge = (((worldDay + 218) % 128) * 24000.0 + worldTime) / 20.0

# Detect whether world age has drastically changed since the last frame
variable.float.worldAgeDelta = abs(worldAge - smooth(worldAge, 0.1, 0.1))
uniform.bool.worldAgeChanged = worldAgeDelta > 20.0

# https://www.desmos.com/calculator/kniltwna7u
uniform.float.timeNoon     = max(1.0 - pow(1.0 - worldTime / 6000.0, 4.0), 0.0)
uniform.float.timeMidnight = max(1.0 - pow(3.0 - worldTime / 6000.0, 4.0), 0.0)
uniform.float.timeSunrise  = (1.0 - timeNoon) * (1.0 - timeMidnight) * if(between(worldTime, 6000, 18000), 0.0, 1.0)
uniform.float.timeSunset   = (1.0 - timeNoon) * (1.0 - timeMidnight) * if(between(worldTime, 6000, 18000), 1.0, 0.0)

# Biome uniforms

uniform.float.biomeCave = smooth(clamp((63.0 - eyeAltitude) / (63.0 - 50.0), 0.0, 1.0) * (1.0 - eyeBrightness.y / 240.0), 5.0, 2.0)

# Lighting uniforms

# for some god-forsaken reason, the OF uniform sunPosition and its friends, which are supposed to be
# given in view-space, are given in world space when:
# - the blindness effect is active
# - the player is in the End
# - the player is inside of powdered snow
# this is meant to work around that
variable.bool.worldOrientedCelestialUniforms = (blindness > 0.0) || (biome_category == CAT_THE_END) || (isEyeInWater == 3)

#ifdef MOON_PHASE_AFFECTS_BRIGHTNESS
uniform.float.moonPhaseBrightness = if( \
	moonPhase == 0, 1.0,                \
	moonPhase == 1, 0.8,               \
	moonPhase == 2, 0.6,                \
	moonPhase == 3, 0.4,               \
	moonPhase == 4, 0.2,              \
	moonPhase == 5, 0.4,               \
	moonPhase == 6, 0.6,                \
	moonPhase == 7, 0.8,               \
	1.0 \
) \
#else
uniform.float.moonPhaseBrightness = 1.0
#endif

variable.float.viewUpDirNorm = 1.0 / sqrt((upPosition.x * upPosition.x) + (upPosition.y * upPosition.y) + (upPosition.z * upPosition.z))
variable.float.viewUpDirX = upPosition.x * viewUpDirNorm
variable.float.viewUpDirY = upPosition.y * viewUpDirNorm
variable.float.viewUpDirZ = upPosition.z * viewUpDirNorm
uniform.vec3.viewUpDir = vec3(viewUpDirX, viewUpDirY, viewUpDirZ)

variable.float.viewSunDirNorm = 1.0 / sqrt((sunPosition.x * sunPosition.x) + (sunPosition.y * sunPosition.y) + (sunPosition.z * sunPosition.z))
variable.float.viewSunDirX = sunPosition.x * viewSunDirNorm
variable.float.viewSunDirY = sunPosition.y * viewSunDirNorm
variable.float.viewSunDirZ = sunPosition.z * viewSunDirNorm
uniform.vec3.viewSunDir = vec3(viewSunDirX, viewSunDirY, viewSunDirZ)

variable.float.sunDirX = gbufferModelViewInverse.0.0 * viewSunDirX + gbufferModelViewInverse.1.0 * viewSunDirY + gbufferModelViewInverse.2.0 * viewSunDirZ
variable.float.sunDirY = gbufferModelViewInverse.0.1 * viewSunDirX + gbufferModelViewInverse.1.1 * viewSunDirY + gbufferModelViewInverse.2.1 * viewSunDirZ
variable.float.sunDirZ = gbufferModelViewInverse.0.2 * viewSunDirX + gbufferModelViewInverse.1.2 * viewSunDirY + gbufferModelViewInverse.2.2 * viewSunDirZ
uniform.vec3.sunDir = vec3(if(worldOrientedCelestialUniforms, viewSunDirX, sunDirX), if(worldOrientedCelestialUniforms, viewSunDirY, sunDirY), if(worldOrientedCelestialUniforms, viewSunDirZ, sunDirZ))

variable.float.viewMoonDirNorm = 1.0 / sqrt((moonPosition.x * moonPosition.x) + (moonPosition.y * moonPosition.y) + (moonPosition.z * moonPosition.z))
variable.float.viewMoonDirX = moonPosition.x * viewMoonDirNorm
variable.float.viewMoonDirY = moonPosition.y * viewMoonDirNorm
variable.float.viewMoonDirZ = moonPosition.z * viewMoonDirNorm
uniform.vec3.viewMoonDir = vec3(viewMoonDirX, viewMoonDirY, viewMoonDirZ)

variable.float.moonDirX = gbufferModelViewInverse.0.0 * viewMoonDirX + gbufferModelViewInverse.1.0 * viewMoonDirY + gbufferModelViewInverse.2.0 * viewMoonDirZ
variable.float.moonDirY = gbufferModelViewInverse.0.1 * viewMoonDirX + gbufferModelViewInverse.1.1 * viewMoonDirY + gbufferModelViewInverse.2.1 * viewMoonDirZ
variable.float.moonDirZ = gbufferModelViewInverse.0.2 * viewMoonDirX + gbufferModelViewInverse.1.2 * viewMoonDirY + gbufferModelViewInverse.2.2 * viewMoonDirZ
uniform.vec3.moonDir = vec3(if(worldOrientedCelestialUniforms, viewMoonDirX, moonDirX), if(worldOrientedCelestialUniforms, viewMoonDirY, moonDirY), if(worldOrientedCelestialUniforms, viewMoonDirZ, moonDirZ))

variable.float.viewLightDirX = if(sunAngle < 0.5, viewSunDirX, viewMoonDirX)
variable.float.viewLightDirY = if(sunAngle < 0.5, viewSunDirY, viewMoonDirY)
variable.float.viewLightDirZ = if(sunAngle < 0.5, viewSunDirZ, viewMoonDirZ)
uniform.vec3.viewLightDir = vec3(viewLightDirX, viewLightDirY, viewLightDirZ)

variable.float.lightDirX = if(sunAngle < 0.5, sunDirX, moonDirX)
variable.float.lightDirY = if(sunAngle < 0.5, sunDirY, moonDirY)
variable.float.lightDirZ = if(sunAngle < 0.5, sunDirZ, moonDirZ)
uniform.vec3.lightDir    = vec3(if(worldOrientedCelestialUniforms, viewLightDirX, lightDirX), if(worldOrientedCelestialUniforms, viewLightDirY, lightDirY), if(worldOrientedCelestialUniforms, viewLightDirZ, lightDirZ))
